<!doctype html>
<html>
	<style>
body{background: lightgreen;}
h1{color: red;text-align: center;font-family: "Lucida Console", "Courier New", monospace;}
h3{color: white;text-align: center;font-family: Cursive}
img.top {vertical-align: top;}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
	</style>
<head>
</head>
<body>
	<h1>Welcome to Phase 2 : CSS</h1>
<h3>TYPES OF BORDERS:</h3>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
	<p>Image<img class="top" src="file:///E:/SETUP/New%20folder/htdocs/FINAL%20YEAR/B_COURSE/images/logo1.png" alt="W3Schools" width="270" height="50">has to be aligned top.</p><br>
</body>
</html>
